<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
  <display-name>Archetype Created Web Application</display-name>
  
  <!-- 配置应用启动监听器 -->
  <listener>
      <listener-class>com.banxin.assessment.pds.listener.LBContextLoadListener</listener-class>
  </listener>
     
  <!-- spring 配置初始化扫描扫描  star-->
  <listener>
   <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
    	classpath:**/applicationContext*.xml
    </param-value>
  </context-param>
  
  <!-- log4j -->
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>classpath:log4j.properties</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>
  
<!--   restful ajax 跨域   star -->
<!--   <filter> -->
<!--     <filter-name>crossFilter</filter-name> -->
<!--     <filter-class>com.banxin.assessment.core.crossdomaininterceptor.CrossFilter</filter-class> -->
<!--   </filter> -->
<!--   <filter-mapping> -->
<!--     <filter-name>crossFilter</filter-name> -->
<!--     <url-pattern>/rs/*</url-pattern> -->
<!--   </filter-mapping> -->
<!--   restful ajax 跨域   end -->

<!--  cxf webservice rest配置 star -->
  <servlet>
    <servlet-name>CXF</servlet-name>
    <servlet-class>
			org.apache.cxf.transport.servlet.CXFServlet
		</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>CXF</servlet-name>
    <url-pattern>/rs/*</url-pattern>
  </servlet-mapping>
 <!--  cxf webservice rest配置 end --> 
 
<!--  字符编码拦截器 star -->
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
<!--  字符编码拦截器 end -->  
  
<!-- springmvc预加载  start-->

  	<servlet>
		<servlet-name>dispatcherServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:**/applicationContext-web.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- 拦截.htm 请求 -->
	<servlet-mapping>
		<servlet-name>dispatcherServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
<!-- springmvc预加载  end-->	
  
  <!-- session超时时间（分钟） -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
  <!-- session超时时间（分钟） -->
  <welcome-file-list>
    <welcome-file>/index.html</welcome-file>
  </welcome-file-list>
</web-app>