<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8; IE=edge"/>
	<meta name="renderer" content="webkit">
	<title></title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="resource/lib/bootstrap/dist/css/bootstrap.min.css">
	<!-- project core CSS -->
	<link rel="stylesheet" href="resource/style/main.css">
	<link rel="stylesheet" href="resource/lib/uniform/css/uniform.default.min.css">
	<link rel="stylesheet" href="resource/lib/ztree/css/zTreeStyle_new.css" type="text/css">
</head>
<body>

<div class="content-main" ui-view></div>

<!-- vendor -->
<script src="//cdn.bootcss.com/lodash.js/4.13.1/lodash.min.js"></script>
<script type="text/javascript" src="resource/lib/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="resource/lib/jquery/dist/jquery.md5.js"></script>
<script type="text/javascript" src="resource/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resource/lib/angular/angular.min.js"></script>
<script type="text/javascript" src="resource/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="resource/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="resource/lib/plugin/i18n.js"></script>
<script type="text/javascript" src="resource/lib/plugin/alert.js"></script>
<script type="text/javascript" src="resource/lib/plugin/breadcrumbs.js"></script>
<script type="text/javascript" src="resource/lib/uniform/jquery.uniform.min.js"></script>
<script type="text/javascript" src="resource/lib/cookieUtil.js"></script>
<script type="text/javascript" src="resource/lib/nicescroller/jquery.nicescroll.min.js"></script>

<!-- main -->
<script type="text/javascript" src="resource/modules/config.js"></script>
<script type="text/javascript" src="resource/modules/application.js"></script>
<!-- core -->
<script type="text/javascript" src="resource/modules/core/core.module.js"></script>
<script type="text/javascript" src="resource/modules/core/config/core.routes.js"></script>
<script type="text/javascript" src="resource/modules/core/controllers/core.ctrl.js"></script>

<!-- home -->
<script type="text/javascript" src="resource/modules/home/home.module.js"></script>
<script type="text/javascript" src="resource/modules/home/config/home.routes.js"></script>
<script type="text/javascript" src="resource/modules/home/controllers/home.ctrl.js"></script>
<script type="text/javascript" src="resource/modules/home/services/home.service.js"></script>
<!-- all -->
<script type="text/javascript" src="resource/modules/home/controllers/all.ctrl.js"></script>
<script type="text/javascript" src="resource/modules/home/directive/siderbarDirective.js"></script>
<script type="text/javascript" src="resource/modules/home/services/all.service.js"></script>

<!-- login -->
<script type="text/javascript" src="resource/modules/core/controllers/login.ctrl.js"></script>
<script type="text/javascript" src="resource/modules/core/services/login.service.js"></script>

<!-- tree -->
<script type="text/javascript" src="resource/lib/ztree/js/jquery.ztree.core-3.5.min.js"></script>
<script type="text/javascript" src="resource/lib/ztree/js/jquery.ztree.excheck-3.5.min.js"></script>
<script type="text/javascript" src="resource/lib/ztree/js/jquery.ztree.exhide-3.5.min.js"></script>

<script type="text/javascript" src="resource/modules/core/controllers/tree.ctrl.js"></script>
<script type="text/javascript" src="resource/modules/core/services/tree.service.js"></script> 

<!-- part -->
<script type="text/javascript" src="resource/modules/home/controllers/part.ctrl.js"></script>

<!-- income -->
<script type="text/javascript" src="resource/modules/home/controllers/income.ctrl.js"></script>

</body>
</html>